name: Add A Project Card

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'src/helpers/add-project-card.ts'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: ./
        with:
          helper: add-project-card
          labels: Test-project-card
          project_name: "PR-Review-queue"
          pull_number: ${{ github.event.pull_request.number }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
