name: Generate Path Matrix

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'src/helpers/generate-path-matrix.ts'

jobs:
  scheduler:
    name: Determine packages to build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: ./
        id: path_matrix
        with:
          helper: generate-path-matrix
          paths: |
            src/helpers/generate-path-matrix.ts
            package/two
            package/three
          github_token: ${{ secrets.GITHUB_TOKEN }}

    outputs:
      matrix: ${{ steps.path_matrix.outputs.output }}

  build:
    runs-on: ubuntu-latest
    needs: scheduler
    strategy:
      matrix: ${{ fromJson(needs.scheduler.outputs.matrix) }}
    steps:
      - run: echo "Run each job using ${{ matrix.path }}"

  build-status:
    runs-on: ubuntu-latest
    if: always()
    needs: build
    steps:
      - name: Check build status
        run: exit ${{ (needs.build.result == 'failure' || needs.build.result == 'cancelled') && 1 || 0 }}
