name: Get Merge Base

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'src/helpers/get-merge-base.ts'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./
        id: merge_base
        with:
          helper: get-merge-base

      - run: echo "Merge Base is ${{ steps.changed.outputs.output }}"
